class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {

        int n=nums.size();

        unordered_map<int,int> mp;
        unordered_map<int,int> lastIndex;

        for(int i=0;i<n;i++)
        {
            if (!(mp.find(nums[i]) != mp.end())) { 
                mp[nums[i]]=i;
                lastIndex[nums[i]]=i;
            } else {
            mp[nums[i]]=i-lastIndex[nums[i]];
            lastIndex[nums[i]]=i;
            if(mp[nums[i]]<=k)
            return true;
        }  
        }

        return false;
    
    }
};
