//Array 
class Solution {
public:
    int countDays(int days, vector<vector<int>>& meetings) {
        sort(begin(meetings),end(meetings));

        int start=0;
        int end=0;
        int res=0;
        for(int i=0;i<meetings.size();i++)
        {
            if(meetings[i][0]>end)
            {
                res+=meetings[i][0]-end-1;
            }
            end=max(end,meetings[i][1]);
        }

        if(end<days)
        {
            res+=days-end;
        }

        return res;
        
    }
};
