//Array -PatternSolve
//Hard
class Solution {
public:
    long long putMarbles(vector<int>& weights, int k) {
        int n=weights.size();
        vector<int> pairSum;
        for(int i=0;i<n-1;i++)
        {
            pairSum.push_back(weights[i]+weights[i+1]);
        }
        sort(begin(pairSum),end(pairSum));
        for(auto&ps : pairSum)
        {
            cout<<ps<<endl;
        }
        long long min=0;
        long long max=0;

        for(int i=0;i<k-1;i++)
        {
            min+=pairSum[i];
            max+=pairSum[pairSum.size()-i-1];
        }

        return max-min;
    }
};
