//SLIDING WINDOW
class Solution {
public:
    int numberOfSubstrings(string s) {

        int n=s.size();
        if(n<3) return 0;
        unordered_map<char,int> mp;

        int i=0;
        int j=0;
        int res=0;
        while(j<n)
        {
            char ch=s[j];
            mp[ch]++;

            while(mp.size()==3)
            {
                res+=n-j;
                mp[s[i]]--;
                if(mp[s[i]]==0) mp.erase(s[i]);
                i++;
            }
            j++;
        }
        return res;
        
    }
};
