//SIMPLE SLIDING WINDOW
class Solution {
public:
    int minOperations(vector<int>& nums) {
        int n=nums.size();

        int left=0;
        int right=0;
        int op=0;
        while(right<n)
        {
            // if window size is !=3
            if((right-left+1)!=3)
            {
                right++;
            }
            else if((right-left+1)==3)
            {
                if(nums[left]==0)
                {
                nums[right]=nums[right]^1;
                nums[right-1]=nums[right-1]^1;
                nums[right-2]=nums[right-2]^1;
                op++;
                }
                left++;

            }
        }
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0) return -1;
        }
        return op;
        
    }
};
