class Solution {
public:
    int longestMonotonicSubarray(vector<int>& nums) {
        int n=nums.size();

        int si=1;
        int sd=1;
        int max_length=1;
        for(int i=0;i<n-1;i++)
        {
            if(nums[i]==nums[i+1])
            {
                si=1;
                sd=1;
            }
            else if(nums[i]<nums[i+1]) 
            {si++;
            sd=1;
            max_length=max(max_length,si);
            }
            else
            {
            sd++;
            si=1;
            max_length=max(max_length,sd);
            }
        }


    return max_length;

        
    }
};
