class Solution {
public:
    int numberOfArrays(vector<int>& differences, int lower, int upper) {
        
        int n=differences.size();

        int curr=0;
        int minval=0;
        int maxval=0;

        for(int i=0;i<n;i++)
        {
            curr=curr+differences[i];
            minval=min(curr,minval);
            maxval=max(curr,maxval);
            if( (upper-maxval)-(lower-minval)+1 <=0 )
            {
                return 0;
            }
        }

        return (upper-maxval)-(lower-minval)+1;


    }
};
